# 사용자로부터 -1을 입력 받으면 프로그램이 종료되는 프로그램을 작성하기.
# 프로그램 시작
# 종료하려면 -1을 입력하세요 : 1
# 종료하려면 -1을 입력하세요 : 2
# 종료하려면 -1을 입력하세요 : 3
# 종료하려면 -1을 입력하세요 : -1
# 프로그램 종료

print("프로그램 시작")

while True :
    num = int(input("종료하려면 -1을 입력하세요 : "))
    if num == -1 :
        print("프로그램 종료")
        break

