# 반복문 퀴즈
# [메뉴를 입력하세요]
# 1. 게임시작 2. 랭킹보기 3. 게임종료 >>> 1
# -> 게임을 시작합니다

# [메뉴를 입력하세요]
# 1. 게임시작 2. 랭킹보기 3. 게임종료 >>> 2
# -> 랭킹보기

# [메뉴를 입력하세요]
# 1. 게임시작 2. 랭킹보기 3. 게임종료 >>> 4
# -> 다시 입력해 주세요.

# [메뉴를 입력하세요]
# 1. 게임시작 2. 랭킹보기 3. 게임종료 >>> 3
# -> 게임을 종료합니다.

num = 0

while num != 3 :
    print("\n", "메뉴를 입력하세요.")
    num = int(input("1. 게임시작 2. 랭킹보기 3. 게임종료 >>> "))
    
    if num == 1 :
        print("-> 게임을 시작합니다.")
    
    elif num == 2 :
        print("-> 랭킹보기")

    else :
        print("-> 다시 입력해 주세요.")
    

print("-> 게임을 종료합니다.")