# 다음과 같은 모양이 나오도록 코드를 작성해 보세요.
# *
# **
# ***
# ****
# *****

for n in range(1,6) :
    print("*" * n)

print("\n")

num = 1

while num <= 5 :
    print("*" * num)
    num = num + 1

print("\n")

# 다음과 같은 모양이 나오도록 코드를 작성해 보세요.
# *****
# ****
# ***
# **
# *

for n in range(1,6) :
    print("*" * (6-n))

print("\n")
    
# 다음과 같은 모양이 나오도록 코드를 작성해 보세요.
#     *
#    **
#   ***
#  ****
# *****

for n in range(1,6) :
    print(" " * (5-n) + "*" * n)

print("\n")

# 다음과 같은 모양이 나오도록 코드를 작성해 보세요.
# *****
#  ****
#   ***
#    **
#     *

for n in range(1,6) : 
    print(' ' * (n-1) + '*' * (6-n))