#input을 쓰면 문자열로 저장되어 버린다. 그러므로 int (변수명)을 써서 문자열을 정수형으로 변환하여야 한다.


# 방법 1
x1 = input("x1에 입력될 첫번째 숫자를 입력해주세요 >>> ")
y1 = input("y1에 입력될 두번째 숫자를 입력해주세요 >>> ")
print(int(x1) * int(y1))



# 방법2
x2 = input("x2에 입력될 첫번째 숫자를 입력해주세요 >>> ")
y2 = input("y2에 입력될 두번째 숫자를 입력해주세요 >>> ")

x2 = int(x2)
y2 = int(y2)

print(x2 * y2)

# 방법3
x3 = int(input("x3에 입력될 첫번째 숫자를 입력해주세요 >>> "))
y3 = int(input("y3에 입력될 두번째 숫자를 입력해주세요 >>> "))
print(x3 * y3)

#방법4
x4 = int("10")
y4 = int("20")
print(x4 * y4)


# Tip : 문자열 연산을 할 때 꼭 (+)를 사용하지 않아도 돈다. (+)를 이용하면 같은 자료형을 사용해야 하기 때문에 자료형을 맞혀주기 위해 형변환을 사용해야 하지만 아래 방식을 사용하면 각각 다른 자료형을 사용하면서 같은 print()문에 한번에 넣고 사용할 수 있다.
x5 = "안녕하세용. 그럼 "
x6 = 20000
print(x5, x6)   #--> 이와 같이 (+)를 이용하지 않고 (,)를 이용하면 형변환 없이 같은 print 문에 다른 자료형 사용이 가능하다.